# RabbitMqApp

./: .gitignore  README.md  RabbitMQApp.sln  docker-compose.yml
Consumer-app/: Consumer-app.sln
Consumer-app/Consumer.Test/: Consumer.Test.csproj  MessageProcessorTest.cs
Consumer-app/Consumer1/: Consumer1.csproj  Dockerfile  NLog.config  Program.cs  Worker.cs  appsettings.Development.json
Consumer-app/Consumer1/Data/: MongoDBContext.cs
Consumer-app/Consumer1/Interfaces/: IMessageHandler.cs  IMongoDBContext.cs  IRabbitMQConnectionFactory.cs
Consumer-app/Consumer1/Models/: Message.cs
Consumer-app/Consumer1/Properties/: launchSettings.json
Consumer-app/Consumer1/Services/: CsvWriterService.cs  EmailService.cs  MessageHandler.cs  MessageProcessor.cs  RabbitMQConnectionFactory.cs
Consumer-app/Consumer1/Shared/: Messages.csv
Consumer-app/Consumer1/Util/: DotEnv.cs
Producer-app/: Producer-app.sln
Producer-app/Producer/: Dockerfile  NLog.config  Producer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Producer-app/Producer.Test/: Producer.Test.csproj  UnitTest1.cs
Producer-app/Producer/Controllers/: ProducerController.cs
Producer-app/Producer/Interfaces/: IConnectionFactoryRabbit.cs  IProducerService.cs
Producer-app/Producer/Models/: Message.cs
Producer-app/Producer/Properties/: launchsettings.json
Producer-app/Producer/Services/: ProducerService.cs
